PORT=4000

# OPEN WEATHER MAP VARIABLES
WEATHER_APP_API_KEY=30d7d754158aea2add768a47017228c5
WEATHER_FORECAST_BASE_URL='https://pro.openweathermap.org/data/2.5/forecast/hourly'
WEATHER_HISTORY_BASE_URL='https://history.openweathermap.org/data/2.5/history/city'